#include <iostream>
using namespace std;   



int main(){
// int i=1;

// // cout<<"i=1"<<endl;
// // cout<<"i=2"<<endl;
// // cout<<"i=3"<<endl;
// // cout<<"i=4"<<endl;
// // cout<<"i=5"<<endl;

// cout<<i;
// i++;
// cout<<i;
// i++;
// cout<<i;
// i++;
// cout<<i;
// i++;

/*loops in c++
   3types of loop
   1    for loop
   2       while
   3          do-while
*/

// **********************************for loop**********************************icu>>>     for(initialization;condition;updation){cpp statement}
// for( int i=0;  i <= 10   ;   i++)
// {
// cout<<i<<endl;
// }

// **********************************while loop**********************************icu>>>    initialization;while(condition);{cpp statement ;updation}
// int i=0;
// while(i<=30){
// cout<<i<<endl;
// i++;
// }


// ********************************** do while loop**********************************iuc>>>    initialization;do{cpp statement ;updation}while(condition)
int i=1;
do{
  cout<<i<<endl;
   i++;
}while(i<=20);
 return 0;

// dowhile me condition mae false daleen gae to b loop aik  dafa zaroor chalee ge pr while loop mae esa kuch ni hota ha wahan agar true daloon ga to programme chalta rahe ga yaha tak ke pc garam or memory khatam ho jae ge

}