#include <iostream>
using namespace std;

// int main(){
//     for (int i = 0; i < 10; i++)
//     {
//         /* code */
   
//         if (i==2)
//         {
//             /* code */
//             break;
//         }
//         cout<<i<<endl;
// // agar cout wali statement code ki jaga ayee jahan wo hote hae if function mai to wahan par wo break baad me hoo ge yanii ke 0,1,2 aye ga phir break ho ge
//     }     
    



    // for (int i = 0; i < 20; i++)
    // {
    //     /* code */
        
    // if (i==2)
    // {
    //     /* code */
    //     continue;
    // }
    //   cout<<i<<endl;
    // }
    


    
int main(){
int i=0;
while (i<10)
{
    /* code */
    cout<<i<<endl;
    i++;

    if (i==2)
    {
        /* code */
        break;
    }
    
}




    return 0;
}