# include <iostream>
using namespace std;

int main(){

int num1, num2, num3;

cout<<"enter value of num 1:\n";                
cin>>num1;                                       

cout<<"enter value of num 2:\n";
cin>>num2;

cout<<"enter value of num 3:\n";
cin>>num3;

cout<< "THE PRODUCT OF THE VALUES IS  "<<num1*num2*num3;

return 0;
}

/*                                 cout<< wahan input dene ka kahe ga yani computer ki output
                                             cin>> wahan pr input lae ag                                      */